<!DOCTYPE html>
<head>
  <title>Box Model</title>
  
  <style> 
      /* making a commment in CSS. not in html. CSS only */
      /* when using padding, subtract from the size contnainer you want. */
      
  #box1
  { width:300px;
    height: 300px;
    background-color: aqua;
  }
 #box2
    { width: 260px;
      height: 260px;
      background-color: pink;
      padding: 20px;}
      
#box3
      { width:260px;
        height: 260px;
        background-color:aquamarine;
       padding: 20px;
      border-style: solid
      border-width: 5px;
          /* border for all 4 sides */
      border-width: 5px 10px;
          /* 5px top and bottom. 
             10px left and right */
      border-width: 5px 5px 10px 20px;
          /* border for... */
       }
         

      /* for a 300 width container, subtract 40 for 20 px padding on each side */
 
    </style>
</head>

<body>

  <div id="box1">This is box1 <br> Box1 is 300px width and height. <br> box1 has no padding. </div>
  <div id="box2">This is box2. <Br> Box2 is 260px width and height. <br> Box2 has 20 px padding on all 4 sides. <br> To get a 300px box: <br> 300px had to be subtracted by 40px. <br> width: -20 left plus -20 right, -40 total <br> height: (-20 top)+(-20 bottom) = -40. </div>
  <div id="box3">This is box3. <br> box3 has a 20px padding <br>box3 also has a border</div>      

</body>

  